<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Page | Daniel Organda Hutagalung</title>
    <link rel="stylesheet" href="../asset/css/style-coment.css">
</head>

<body>

    <div class="header">
        <h1>Halaman Komentar</h1>
        <hr>
    </div>

    <div class="navigasi">
        <ul>
            <li><a href="../index.html">Kembali</a></li>
        </ul>
    </div>

    <div class="comment">
        <h3>Komentar Error atau bug pada Website Animals Foundation</h3>

        <form action="#">
            <table>

                <tbody>
                    <tr>
                        <td class="text-username"><label for="username">Username</td>
                        <th class="input-username"><input type="username" name="username" id="username"
                                placeholder="Your Username.."></label></th>
                    </tr>
                    <tr>
                        <td><label for="password">Password</td>
                        <th><input type="password" name="password" id="password" placeholder="Your Password.."></label>
                        </th>
                    </tr>
                    <tr>
                        <td><label for="#">Jenis Kelamin</label></td>
                        <th><input type="radio" name="jekel" id="laki"><label for="laki">Laki-Laki</label>
                            <input type="radio" name="jekel" id="perempuan"><label for="perempuan">Perempuan</label>
                        </th>
                    </tr>
                    <tr>
                        <td><label for="#">Artikel Hewan Yang Anda Baca</label></td>
                        <th><input type="checkbox" name="artikel" id="harimau"><label for="harimau">Harimau
                                Sumatera</label>
                            <input type="checkbox" name="artikel" id="anjing"><label for="anjing">Anjing Siberia</label>
                            <input type="checkbox" name="artikel" id="ikan"><label for="ikan">Ikan Mas Koki</label>
                        </th>
                    </tr>
                    <tr>
                        <td><label for="kota">Kota Anda</label></td>
                        <th><select id="kota">
                                <option value="">---Pilih Kota Anda---</option>
                                <option value="">Medan</option>
                                <option value="">Jakarta</option>
                                <option value="">Bali</option>
                                <option value="">Sulawesi</option>
                            </select></th>
                    </tr>
                    <tr>
                        <td><label for="textarea">Komentar, Kritik, dan Saran</label></td>
                        <th><textarea name="textarea" id="textarea" cols="60" rows="5"
                                placeholder="Komentar/Kritik/Saran"></textarea></th>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="button">
                        <td colspan="2">

                            <button type="submit"><a href="result.html">Submit</a></button></a>
                            <button type="reset">Reset</button></td>
                    </tr>
                </tfoot>

            </table>
        </form>
    </div>

    <div class="footer">
        <hr class="hr-top">
        <h5>Daniel Organda Hutagalung | 2022 - Web Reserved &copy;</h5>
        <hr class="hr-bottom">
    </div>

    <div class="colomchat">
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "b5473253-c6cf-46c1-bf52-096e3fb9df76";
            (function () {
                d = document;
                s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js";
                s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();
        </script>
    </div>

</body>

</html>